<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{0FD0B5C3-9240-42D5-9E6D-7471512669B7}" SchemaVersion="123">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{0FD0B5C3-9240-42D5-9E6D-7471512669B7}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{B225D5BD-C68D-436A-8A6D-B61BD18958DF}" WorkUnitID="{DE078FC3-A84E-405B-BD74-D16D44E2903D}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
